@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

/*========== Colors and fonts ==========*/
$primary-color: #27374D;
$text-color-wh: #ffffff;
$navbar-color: #27374D;
$color_1: crimson;
$font-family_1: 'Poppins', sans-serif;
$font-family_2: 'Ubuntu', sans-serif;
$color_3: #fff;
$color_4: crimson;


/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;

  }
  
  /* all similar content styling codes */
  section {
    padding: 100px 0;
    .title {
      position: relative;
      text-align: center;
      font-size: 40px;
      font-weight: 500;
      margin-bottom: 60px;
      padding-bottom: 20px;
      font-family: $font-family_2;
      &::before {
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: #111;
        transform: translateX(-50%);
      }
      &::after {
        position: absolute;
        bottom: -8px;
        left: 50%;
        font-size: 20px;
        color: $color_1;
        padding: 0 5px;
        background: #fff;
        transform: translateX(-50%);
      }
    }
  }
  .container {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }
  .about {
    font-family: $font-family_1;
    .about-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
  }
  .services {
    font-family: $font-family_1;
    .serv-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
  }
  .skills {
    font-family: $font-family_1;
    .skills-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
  }
  .teams {
    font-family: $font-family_1;
  }
  .contact {
    font-family: $font-family_1;
    .contact-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
  }
  footer {
    font-family: $font-family_1;
  }
  

/*==================== NAV ====================*/
.container {
  max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: sans-serif;
    transition: all 0.3s ease;
    background-color: #27374d;
    z-index: 999;
    
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      a {
        font-size: 35px;
        font-weight: 600;
        color: $text-color-wh;
        span {
          color: brown;
          transition: all 0.3s ease;
        }
      }
    }
    .menu {
      li {
        list-style: none;
        display: inline-block;
        a {
          color: $text-color-wh;
          font-size: 18px;
          font-weight: 500;
          margin-left: 25px;
          font-family: sans-serif;
          transition: color 0.3s ease;
          &:hover {
            color: aqua;
          }
        }
      }
    }  
  }
  .sticky {
    padding: 30px 0;
    background-color: #526D82;
    .menu {
      li {
        a {
          &:hover {
            color: #fff;
          }
        }
      }
    }
    .logo {
      a {
        span {
          color: $text-color-wh;
        }
      }
    }
  }

/*==================== HOME SECTİON ====================*/  
.home {
  display: flex;
  height: 100vh;
  background-image: url("/assets/images/home.jpg");
  background-size: cover;
  background-attachment: fixed;
  color: #861414;
  min-height: 500px;
  .container {
    margin: auto 0 auto 40px;
  }
  .home-content {
    .text-1 {
      font-size: 27px;
    }
    .text-2 {
      font-size: 75px;
      font-weight: 600;
      margin-left: -3px;
    }
    .text-3 {
      font-size: 40px;
      margin: 5px 0;
      span {
        color: crimson;
        font-weight: 600;
      }
    }
  }
}
/*=============== menu btn style ===============*/
.menu-btn {
  display: none;
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
    display: inline-block;
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
  }
}
.change {
  .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  .bar2 {
    opacity: 0;
  }
  .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }
}
/*==================== ABOUT ====================*/

.section {
  padding: 100px 0;
}
.about {
  font-family: 'Poppins', sans-serif;
  .title {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    &:before{
      content: "";
      position: absolute;
      bottom: -58px;
      left: 50%;
      width: 180px;
      height: 4px;
      background: #111;
      transform: translateX(-50%);
    }
    &:after{
      content: "who i am";
      position: absolute;
      bottom: -73px;
      left: 50%;
      font-size: 20px;
      color: crimson;
      padding: 5px;
      background: #fff;
      transform: translateX(-50%);
    }
  }
  .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .left {
      width: 45%;
      img {
       height: 600px; 
       width: 400px;
       object-fit: cover;
       border-radius: 6px;
      }
    }
    .right {
      width: 55%;
      a {
        display: inline-block;
        background: crimson;
        color: #fff;
        font-size: 20px;
        padding: 1px 36px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
        &:hover {
          color: crimson;
          background: none;
        }
      }
      p {
        text-align: justify;
      }
      .text {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
        span {
          color: crimson;
        }
      }
    }
  }
}

/*-==================== SERVİCES ====================*/

.services {
	color: $color_3;
	background: #111;
	.title {
		&::before {
			background: #fff;
		}
		&::after {
			background: #111;
			content: "what i provide";
		}
	}
	.serv-content {
		.card {
			width: calc(33% - 20px);
			background: #222;
			text-align: center;
			border-radius: 6px;
			padding: 50px 25px;
			cursor: pointer;
			transition: all 0.3s ease;
			&:hover {
				background: crimson;
				.box {
					transform: scale(1.05);
				}
				i {
					color: $color_3;
				}
			}
			.box {
				transition: all 0.3s ease;
			}
			i {
				font-size: 50px;
				color: $color_4;
				transition: color 0.3s ease;
			}
			.text {
				font-size: 25px;
				font-weight: 500;
				margin: 10px 0 7px 0;
			}
		}
	}
}


/*-==================== SERVİCES ====================*/
$color_1: #fff;
$color_2: crimson;

.skills {
	.title {
		&::after {
			content: "what i know";
		}
	}
	.skills-content {
		.column {
			width: calc(50% - 30px);
		}
		.left {
			.text {
				font-size: 20px;
				font-weight: 600;
				margin-bottom: 10px;
			}
			p {
				text-align: justify;
			}
			a {
				display: inline-block;
				background: crimson;
				color: $color_1;
				font-size: 18px;
				font-weight: 500;
				padding: 8px 16px;
				margin-top: 20px;
				border-radius: 6px;
				border: 2px solid crimson;
				transition: all 0.3s ease;
				&:hover {
					color: $color_2;
					background: none;
				}
			}
		}
		.right {
			.bars {
				margin-bottom: 15px;
			}
			.info {
				display: flex;
				margin-bottom: 5px;
				align-items: center;
				justify-content: space-between;
			}
			span {
				font-weight: 500;
				font-size: 18px;
			}
			.line {
				height: 5px;
				width: 100%;
				background: lightgrey;
				position: relative;
				&::before {
					content: "";
					position: absolute;
					height: 100%;
					left: 0;
					top: 0;
					background: crimson;
				}
			}
		}
	}
}
.skills-content {
	.right {
		.html {
			&::before {
				width: 90%;
			}
		}
		.css {
			&::before {
				width: 60%;
			}
		}
		.js {
			&::before {
				width: 80%;
			}
		}
		.php {
			&::before {
				width: 50%;
			}
		}
		.mysql {
			&::before {
				width: 70%;
			}
		}
	}
}

/*==================== FOOTER ====================*/

footer {
  background-color: #27374D;
  #fb-icon {
    padding-right: 15px;
  }
  .btn {
    border: none;
  }
}


  /*=============== responsive media query ===============*/
  /* For small devices */
@media (max-width: 991px) {
    .container {
      padding: 0 50px;
    }
    .navbar {
      .menu {
        position: fixed;
        height: 10vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: $navbar-color;
        text-align: center;
        padding-top: 80px;
        li {
          display: block;
          a {
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;
          }
        }
      }
    }
    .menu-btn {
      .bar1, .bar2, .bar3 {
        display: block;
        z-index: 999;
      }
    }
}
  
  /* For medium devices */
 
  
  /* For large devices */
  


/* Change background header */


/*==================== PORTFOLIO ====================*/


/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/




/*========== SCROLL UP ==========*/


/* Show scroll */


/*========== SCROLL BAR ==========*/





